# NUMADSp22_yangyang

app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/myapplication/: A1_aboutme.java  A2_clickyclicky.java  A3_linkcollector.java  A4_primenumber.java  A5_location.java  A6_weather.java  Activity1.java  Activity2.java  Activity3.java  EnterLinkDialog.java  Link.java  MainActivity.java  links.java  recyclerAdapter.java
app/src/main/res/drawable/: ic_launcher_yy_foreground.xml
app/src/main/res/layout/: a1_aboutme.xml  a2_clickyclicky.xml  a3_linkcollector.xml  a4_primenumber.xml  a5_location.xml  a6_weather.xml  activity_1.xml  activity_2.xml  activity_3.xml  activity_main.xml  layout_dialog.xml  list_items.xml
app/src/main/res/values/: ic_launcher_yy_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
