plugins {
    id 'com.android.application'
}

android {

    compileSdk 32

    signingConfigs {
        release {
            storeFile file('/Users/yangyang/AndroidStudioProjects/MY-keystore.jks')
            storePassword '123456'
            keyAlias 'KEY0'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "edu.neu.myapplication"
        minSdk 26

        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //added on June 14 2022
    implementation 'com.google.android.gms:play-services-location:20.0.0'

}

